<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/valueInput"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_bold"
        android:inputType="numberDecimal"
        android:hint="Enter Value"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/coinIconFrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountText" />

    <TextView
        android:id="@+id/resultValue"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="382dp"
        android:fontFamily="@font/poppins_bold"
        android:inputType="numberDecimal"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="0.00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <ImageView
        android:id="@+id/coinIconFrom"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="15dp"
        android:contentDescription="IconFromFlag"
        app:layout_constraintEnd_toStartOf="@+id/switchCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueInput"
        app:srcCompat="@drawable/us_united_states_flag_icon"
        tools:srcCompat="@drawable/us_united_states_flag_icon" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="207dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Amount"
        android:textColor="#000000"
        android:textSize="25sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/valueInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coinIconTo"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="98dp"
        android:contentDescription="Icon To Flag"
        app:layout_constraintEnd_toEndOf="@id/switchCurrency"
        app:layout_constraintStart_toEndOf="@+id/switchCurrency"
        app:layout_constraintTop_toBottomOf="@+id/valueInput"
        app:srcCompat="@drawable/lb_lebanon_flag_icon"
        tools:srcCompat="@drawable/lb_lebanon_flag_icon" />

    <Button
        android:id="@+id/converter"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="317dp"
        android:backgroundTint="#40CEEF"
        android:fontFamily="@font/poppins_bold"
        android:onClick="OnClickConvert"
        android:text="CONVERT"
        android:textSize="14sp"
        app:cornerRadius="30dip"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultValue" />

    <Button
        android:id="@+id/switchCurrency"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#40CEEF"
        android:fontFamily="@font/poppins_bold"
        android:onClick="OnClickSwitch"
        android:text="TO"
        android:textSize="12sp"
        app:cornerRadius="30dip"
        app:icon="@drawable/up_and_down_arrows_2"
        app:iconPadding="0dp"
        app:iconSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toStartOf="@+id/coinIconTo"
        app:layout_constraintStart_toEndOf="@+id/coinIconFrom"
        app:layout_constraintTop_toBottomOf="@+id/valueInput" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Result"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/resultValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinIconFrom"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:id="@+id/dialogBoxUniversal"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="251dp"
        android:fontFamily="@font/poppins_bold"
        android:minHeight="48dp"
        android:textAllCaps="true"
        android:textColor="#FF5252"
        android:textSize="12sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/converter" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/moneymoving"
        app:lottie_url="REPLACE_JSON_URL" />

</androidx.constraintlayout.widget.ConstraintLayout>